<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="content">
            <div id="info-box-full">
            <h2>MALL MAP</h2>
            <div class="vl"></div>
                <img src="images/map.png"/>
            </div>
        </div>
        <div id="tabs-bottom">
            <h4>Pine City Exclusives</h4>
            <hr>
            <div id="quick-links">
                <a class="quick-links" href="#">Mall Map</a>
                <a class="quick-links" href="store-list.html">Stores</a>
                <a class="quick-links" href="movies.html">Movies</a>
                <a class="quick-links" href="facilities.html">Facilities</a>
            </div>
            <br/>
            <h4>Quick Links</h4>
            <hr>
            <div id="quick-links">
                <a class="quick-links" href="index.html">Home</a>
                <a class="quick-links" href="about.html">About</a>
                <a class="quick-links" href="contact.html">Contact</a>
            </div>
            <br/>
            <h4>Business Hours</h4>
            <hr>
            <table>
                <tr>
                    <td>Monday to Thursday:</td>
                    <td>9am to 8pm</td>
                </tr>
                <tr>
                    <td>Friday and Saturdays:</td>
                    <td>9am to 9pm</td>
                </tr>
                <tr>
                    <td>Sunday & Public Holidays:</td>
                    <td>9am to 6pm</td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <p>&#169;  2024 Aysha.  All Rights Reserved.</p>
        </div>
    </body>
</html>