<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="movies-container">
            <div id="store-logo">
                <img src="images/numetro-l.png">
            </div>
        </div>
        <div id="movies-image">
            <img src="images/moana-p.png">
        </div>
        <div id="movies">
            <h3>Moana 2</h3>
            <p> Adventure, Musical</p>
            <p>PG</p>
            <div class="info-box">
                <br/>
                <p>After receiving an unexpected call from her wayfinding ancestors, Moana must journey to the far seas of Oceania and into dangerous, long-lost 
                    waters for an adventure unlike anything she has ever faced by facing off against a wicked underworld gods and many other challenging creatures. 
                    In order to complete her mission of reconnecting all of the people and communities of Oceania, she must summon her old demigod friend Maui for help and new ones.</p>
                <h6>Cast</h6>
                <p>Auliʻi Cravalho, Dwayne Johnson, Temuera Morrison, Nicole Scherzinger, Khaleesi Lambert-Tsuda</p>
            </div>
            <div class="button-container">
                <button class="text-button">10:00</button>
                <button class="text-button">12:30</button>
                <button class="text-button">15:00</button>
                <button class="text-button">17:30</button>
                <button class="text-button">20:00</button>
            </div>
            <a href="movies.html"> Back to Movies</a>
        </div>
        <div id="tabs-bottom">
            <h4>Pine City Exclusives</h4>
            <hr>
            <div id="quick-links">
                <a class="quick-links" href="map.html">Mall Map</a>
                <a class="quick-links" href="store-list.html">Stores</a>
                <a class="quick-links" href="movies.html">Movies</a>
                <a class="quick-links" href="facilities.html">Facilities</a>
            </div>
            <br/>
            <h4>Quick Links</h4>
            <hr>
            <div id="quick-links">
                <a class="quick-links" href="index.html">Home</a>
                <a class="quick-links" href="about.html">About</a>
                <a class="quick-links" href="contact.html">Contact</a>
            </div>
            <br/>
            <h4>Business Hours</h4>
            <hr>
            <table>
                <tr>
                    <td>Monday to Thursday:</td>
                    <td>9am to 8pm</td>
                </tr>
                <tr>
                    <td>Friday and Saturdays:</td>
                    <td>9am to 9pm</td>
                </tr>
                <tr>
                    <td>Sunday & Public Holidays:</td>
                    <td>9am to 6pm</td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <p>&#169;  2024 Aysha.  All Rights Reserved.</p>
        </div>
    </body>
</html>